<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

    <title>Catálogo de Tiendas en Linea</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item active"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
      </nav>
    <div class="jumbotron">
        <h1>Tiendas en linea</h1>
        <p><em>Encuentras de todo para todo.</em></p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        </span>
    </div>
    
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://facebook.com" class="a-footer">Facebook</a>
                <a href="http://twitter.com" class="a-footer">Twitter</a>
                <a href="http://instagram.com" class="a-footer">Instagram</a>
                <a href="http://linkedin.com" class="a-footer">Linkedin</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-location footer-address-icon"></span><em>Casa Bonita, Avenida 07-014</em></p>
                    <p><span class="oi oi-phone footer-address-icon"></span><em>+50255132513</em></p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@email.com</em></p> 
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="./index.html" class="a-footer">Inicio</a>
                <a href="./about.html" class="a-footer">Nosotros</a>
                <a href="#" class="a-footer">Terminos y Condiciones</a>
                <a href="./contacto.html" class="a-footer">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>