<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Catálogo de Tiendas en Linea</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Tiendas en linea</h1>
        <p><em>Encuentras de todo para todo.</em></p>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#domicilio"
                    aria-expanded="false" aria-controls="multiCollapse1">Servicio a domicilio
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tarjetas"
                    aria-expanded="false" aria-controls="multiCollapse2">Tarjetas de crédito
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#productos"
                    aria-expanded="false" aria-controls="multiCollapse3">Variedad de productos
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="domicilio">
                <p>
                <h3>Servicio a domicilio</h3>
                <p>Todas las tiendas listadas a continuación cuentan con servicio a domicilio las 24 horas del día los 7 días de la semana.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="tarjetas">
                <p>
                <h3>Tarjetas de Crédito</h3>
                <p>Las compras las puede realizar con cualquier tipo de tarjeta de crédito o transferencia bancaria brindandote seguridad y comodidad para realizar tus compras.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="productos">
                <p>
                <h3>Variedad de productos</h3>
                <p>Puedes encontrar desde una tachuela hasta comprar un vehiculo nuevo o usado, todo lo que necesites lo puedes encontrar acá.</p>
                </p>
            </div>
        </div>
        <hr>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/slide1.jpg" alt="Primer Slide" >
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide3.jpg" alt="Tercer Slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/slide4.jpg" alt="Cuarto Slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Siguiente</span>
              </a>
        </div>

        <div class="d-flex flex-wrap">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t1.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Tienda la esquina <span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="top" title="Comercio de primer ingreso">Nuevo</span></h5>
                    <p class="card-text">Cuenta con venta de productos de la canasta básica, abarrotes y consumo diario.
                    </p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t2.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Sandra's Abarrotes</h5>
                    <p class="card-text">Venta de todo lo necesario para el hogar, especialmente pan caliente todos los
                        días y vegetales frescos.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t3.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">FerreMax</h5>
                    <p class="card-text">Somos la primera ferretería que cuenta con herramientas de las mejores marcas a
                        precios de fabricante.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="popover" title="Herramientas" data-content="En compras de más de $150 en productos Stanley">Promociones</button>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t4.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Mega Abarrotes <span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="top" title="2x1 en cereales">Descuentos</span></h5>
                    <p class="card-text">Supermercado de conveniencia, con servicio a domicilio a cualquier hora sin
                        limite de compra, además con venta de medicina.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t5.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Tiendas y legumbres </h5>
                    <p class="card-text">Surtido de abarrotes, medicinas, ferretería, tambien nos especializamos por
                        venta de frutas y verduras frescas.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t6.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">SuperCompus <span class="badge badge-pill badge-danger" data-toggle="tooltip" data-placement="top" title="50% en computadoras de escritorio">Descuentos</span></h5>
                    <p class="card-text">Las mejores computadoras a precios de locura acá los encontrarás, descuentos
                        cada semana!.</p>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t7.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Farmacia Cruz Verde <span class="badge badge-pill badge-success" data-toggle="tooltip" data-placement="top" title="Comercio de primer ingreso">Nuevo</span></h5>
                    <p class="card-text">Venta de medicina, chequeos médicos y servicio a domicilio.</p>
                    <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto" id="contactoBtn">Solicitar descuentos</button>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <img class="card-img-top" src="images/t8.jpg" alt="Imagen ejemplo">
                <div class="card-body">
                    <h5 class="card-title">Carshop el Universal</h5>
                    <p class="card-text">Venta de vehiculos usados de modelo y marca, pagos en cuotas y al contado,
                        además venta de repuestos.</p>
                        <button type="button" class="btn btn-outline-success" data-toggle="popover" title="Covid-19" data-content="Pruebas de Covid-19 con resultado en 15 minutos">Promoción</button>
                </div>
                <div>
                    <button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservar"><span class="oi oi-info"></span> Reservar compra</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Formulario de compra</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Nombre completo:</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su nombre completo">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese su email">
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="articulo">Articulo</label>
                                <select name="" id="articulo" class="form-control">
                                    <option selected>Vegetales</option>
                                    <option>Embutidos y quesos</option>
                                    <option>Jugos y bebidas</option>
                                    <option>Panaderia y tortilleria</option>
                                    <option>Higiene personal y belleza</option>
                                    <option>Farmacia</option>
                                    <option>Bebés y niños</option>
                                    <option>Electrónica</option>
                                    <option>Herramientas</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="cantidad">Cantidad:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ingrese cantidad">
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="entrega">Tipo entrega</label>
                                <select name="" id="entrega" class="form-control">
                                    <option>En ventanilla</option>
                                    <option>A domicilio</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Solicitar descuentos disponibles</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Número de teléfono:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text" rows="5"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column ">
                <a href="http://facebook.com" class="a-footer">Facebook</a>
                <a href="http://twitter.com" class="a-footer">Twitter</a>
                <a href="http://instagram.com" class="a-footer">Instagram</a>
                <a href="http://linkedin.com" class="a-footer">Linkedin</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
                <address>
                    <h3>Oficina Central</h3>
                    <p><span class="oi oi-location footer-address-icon"></span><em>Casa Bonita, Avenida 07-014</em></p>
                    <p><span class="oi oi-phone footer-address-icon"></span><em>+50255132513</em></p>
                    <p><span class="oi oi-inbox footer-address-icon"></span> contacto@email.com</em></p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end ">
                <a href="./index.html" class="a-footer">Inicio</a>
                <a href="./about.html" class="a-footer">Nosotros</a>
                <a href="#" class="a-footer">Terminos y Condiciones</a>
                <a href="./contacto.html" class="a-footer">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>