<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Catálogo de Tiendas en Linea</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Guia Tienda</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="./about.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Tiendas en linea</h1>
        <p><em>Encuentras de todo para todo.</em></p>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>

        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#tiendas" class="nav-link active" id="tiendas-tab" data-toggle="tab" role="tab"
                    aria-controls="tiendas" aria-selected="true">Tiendas</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#ubicaciones" class="nav-link" id="ubicaciones-tab" data-toggle="tab" role="tab"
                    aria-controls="ubicaciones" aria-selected="false">Ubicaciones</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tiendas" role="tabpanel" aria-labelledby="tiendas-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Satisfacción</th>
                            <th>Nombre</th>
                            <th>Categoría</th>
                            <th>Ubicación</th>
                            <th>Ciudad</th>
                            <th>Envio express</th>
                            <th>Visacuotas</th>
                            <th>Estado de la tienda</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>Tienda la Esquina</td>
                                <td>Consumo diario</td>
                                <td>Barrio la bendición</td>
                                <td>Sololá</td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Sandras Store</td>
                                <td>Abarroterias</td>
                                <td>Avenida Principal</td>
                                <td>Panajachel</td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>Tienda la Esquina</td>
                                <td>Consumo diario</td>
                                <td>Barrio la bendición</td>
                                <td>Sololá</td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Sandras Store</td>
                                <td>Abarroterias</td>
                                <td>Avenida Principal</td>
                                <td>Panajachel</td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>Tienda la Esquina</td>
                                <td>Consumo diario</td>
                                <td>Barrio la bendición</td>
                                <td>Sololá</td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Sandras Store</td>
                                <td>Abarroterias</td>
                                <td>Avenida Principal</td>
                                <td>Panajachel</td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span
                                        class="oi oi-star"></span>
                                </td>
                                <td>Tienda la Esquina</td>
                                <td>Consumo diario</td>
                                <td>Barrio la bendición</td>
                                <td>Sololá</td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-ban"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"><span class="oi oi-star"></span><span
                                            class="oi oi-star"></span><span class="oi oi-star"></span></td>
                                <td>Sandras Store</td>
                                <td>Abarroterias</td>
                                <td>Avenida Principal</td>
                                <td>Panajachel</td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                                <td><span class="oi oi-check"></span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div id="accordion">
                <div class="card">
                  <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                      <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Tarjeta Básica
                      </button>
                    </h5>
                  </div>
              
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      Con la tarjeta básica podrás tener descuentos del 25% en tu primera compra.
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Tarjeta VIP Oro
                      </button>
                    </h5>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      Accede a 25% de descuentos en todas las tiendas durante un año en compras mayores a $100..
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tarjeta VIP Platinium 
                      </button>
                    </h5>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      Accede a descuentos desde el 25% en todas las tiendas, reintegro en la totalidad de sus compras además de ingresar a sorteos semanales de articulos y viajes.
                    </div>
                  </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="ubicaciones" role="tabpanel" aria-labelledby="ubicaciones-tab">
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d61769.584970750715!2d-90.56477739515233!3d14.62190139183756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stiendas!5e0!3m2!1ses-419!2sgt!4v1597629206447!5m2!1ses-419!2sgt" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            Comentarios
        </div>

        </div>
    </div>

        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column ">
                    <a href="http://facebook.com" class="a-footer">Facebook</a>
                    <a href="http://twitter.com" class="a-footer">Twitter</a>
                    <a href="http://instagram.com" class="a-footer">Instagram</a>
                    <a href="http://linkedin.com" class="a-footer">Linkedin</a>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-center">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-location footer-address-icon"></span><em>Casa Bonita, Avenida 07-014</em>
                        </p>
                        <p><span class="oi oi-phone footer-address-icon"></span><em>+50255132513</em></p>
                        <p><span class="oi oi-inbox footer-address-icon"></span> contacto@email.com</em></p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end ">
                    <a href="./index.html" class="a-footer">Inicio</a>
                    <a href="./about.html" class="a-footer">Nosotros</a>
                    <a href="#" class="a-footer">Terminos y Condiciones</a>
                    <a href="./contacto.html" class="a-footer">Contacto</a>
                </div>
            </div>
        </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>